{
  "site": {
    "title": "Manthan-Awgan",
    "base_url": "https://anishshobithps.com",
    "base_path": "/",
    "favicon": "/favicon1.png",
    "lang": "en",
    "description": "I am a first year student, studying computer science.",
    "pageSize": 3
  },
  "metadata": {
    "meta_author": "Manthan Awgan",
    "meta_description": "I am a first year student, studying computer science."
  },
  "author": {
    "name": "Manthan Awgan",
    "designation": "AI/ML Developer"
  }
}
